<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>BOV Risk Management Signature Generator</title>

	<style>
		html, body {
			position: relative;
			width: 100%;
			height: 100%;
		}

		body {
			display: flex;
			flex-direction: column;
			color: #333;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
		}

		label {
			display: block;
		}

		input, button, select, textarea {
			font-family: inherit;
			font-size: inherit;
			-webkit-padding: 0.4em 0;
			padding: 0.4em;
			margin: 0 0 0.5em 0;
			box-sizing: border-box;
			border: 1px solid #ccc;
			border-radius: 2px;
			width: 100%;
		}
	</style>
</head>

<body>
	<script type="text/javascript">%%script%%</script>
</body>
</html>
